{
  "name": "credit-passport",
  "version": "0.1.0",
  "description": "AI-powered Credit Passport system for unbanked and gig workers",
  "main": "index.js",
  "scripts": {
    "test": "hardhat test",
    "compile": "hardhat compile",
    "deploy": "hardhat run scripts/deploy.js --network bahamut"
  },
  "keywords": [
    "blockchain",
    "credit",
    "bahamut",
    "nft",
    "financial-inclusion"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.1.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@openzeppelin/contracts": "^4.7.0",
    "dotenv": "^16.5.0",
    "ethers": "^5.8.0",
    "hardhat": "^2.24.0"
  }
}
